# Kluster

./: .gitignore  Kluster.sln
Kluster.Client/: ICommunication.cs  Program.cs  TcpCommunication.cs  UdpCommunication.cs
Kluster.Core/: Kluster.Core.csproj
Kluster.Core.SourceGenerators/: InterfaceFileRenderer.cs  Kluster.Core.SourceGenerators.csproj  Template.handlebars  TemplateGenerator.cs
Kluster.Core.Test/: Kluster.Core.Test.csproj
Kluster.Core.Test/BinarySerializerTest/: BinarySerializerTest.cs  Request.cs
Kluster.Core.Test/ClientTest/: ClientFactoryTest.cs
Kluster.Core/BinarySerializer/: BinarySerializer.cs  IBinarySerializable.cs
Kluster.Core/Client/: ClientExtensions.cs  ClientFactory.cs  IClientFactory.cs  IPayload.cs
Kluster.Core/Communications/: ICommunication.cs  IInternalCommunications.cs  TcpInternal.cs  UdpInternal.cs
Kluster.Server/: Program.cs
