<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kluster.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Kluster.Core.Test"/>
        <PackageReference Include="MessagePack" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
    </ItemGroup>

</Project>
